{
  "name": "adventofcode",
  "version": "1.2019.0",
  "description": "Solutions for http://adventofcode.com",
  "main": "index.js",
  "scripts": {
    "advent": "node ./src/index.js",
    "test": "mocha --watch",
    "ototot": "mocha --watch -grep ototot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h0yta/adventofcode.git"
  },
  "author": "h0yta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h0yta/adventofcode/issues"
  },
  "homepage": "https://github.com/h0yta/adventofcode#readme",
  "dependencies": {
    "mocha": "6.2.3"
  }
}